language: node_js

node_js:
  - "node"

"scripts": {
  "start": "react-scripts start",
  "build": "react-scripts build",
  "cy:run": "cypress run",
  "test": "start-server-and-test start http://localhost:3000 cy:run",
  "eject": "react-scripts eject"
},

notifications:
  email: false